# PORT=5001
# JWT_SECRET=6b3a55e0261b034c70e5b16d8a572550e05c8c209e3a3c25d5a5db75d2bb2b4

# SPOONACULAR_API_KEY=c280ca0a9b9a4b69905d8dbee2ad9524
# ////////////////////////////
MONGO_URI=mongodb+srv://malekshehadeh:admin123@malek.qcovtyd.mongodb.net/EVservices?retryWrites=true&w=majority&appName=Malek
JWT_SECRET=your_jwt_secret
PORT=5000
STRIPE_SECRET_KEY=sk_test_51Q3Ycn04h0rzqybRxSEaKF5cwUrOULwNlr8KzbhiAaYj07dw6m2O3W53O8DNxaGtVmPiky5W3YNuVZhQyMijjmnn00Sw3ZHI6z
REACT_APP_API_URL=http://localhost:5000/api
GOOGLE_CLIENT_ID=446212780559-birkalm64aacvjjq3f4qcosuvnmgetqu.apps.googleusercontent.com